<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ryavkinto/Documents/Swift/TestRxSwift/TestPlaygroundRxSwift.playground#CharacterRangeLen=30&amp;CharacterRangeLoc=2417&amp;EndingColumnNumber=30&amp;EndingLineNumber=97&amp;StartingColumnNumber=0&amp;StartingLineNumber=97&amp;Timestamp=603788110.9725519"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
